# workbits

./: README.md  bower.json  project.lock.json  pubspec.yaml
BB8/: bower.json  project.lock.json
BB8/Controllers/: HomeController.cs
BB8/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Backstagr/src/: .babelrc  Global.asax.cs  Web.config  package-lock.json  package.json  packages.config  todo.csproj
HannesRestfulServices/: pom.xml
PersonKontroll/: build.gradle  settings.gradle
PersonKontroll/app/: build.gradle
PersonKontroll/app/src/androidTest/java/politiet/no/PersonKontroll/: ExampleInstrumentedTest.java
PersonKontroll/app/src/main/: AndroidManifest.xml
PersonKontroll/app/src/main/java/politiet/no/personkontroll/: Actions.java  PersonKontrollApp.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/activities/: DokumentActivity.java  LesChipActivity.java  MainActivity.java  SubActivity.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/controllers/: DokumentController.java  PersistanceController.java  PersonController.java  SideController.java  VarselController.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/daggerhelpers/: ApplicationModule.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/data/models/: Bruker.java  Kontroll.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/data/source/: Local.java  Remote.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/data/source/bruker/: BrukerDataSource.java  BrukerRepository.java  BrukerRepositoryComponent.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/data/source/kontroll/: KontrollDataSource.java  KontrollRepositoryComponent.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/mvp/: BasePresenter.java  BaseView.java  PersonkontrollApplication.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/mvp/forside/: ForsideActivity.java  ForsideComponent.java  ForsideFragment.java  ForsidePresenter.java  ForsidePresenterModule.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/mvp/header/: HeaderComponent.java  HeaderContract.java  HeaderFragment.java  HeaderPresenter.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/mvp/util/: AlertBox.java  AlertDialogFragment.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/redux/: Actions.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/redux/activities/: MainActivity.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/redux/controllers/: DokumentController.java  PersistanceController.java  PersonController.java  SideController.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/redux/states/: Bruker.java  Dokument.java  Person.java  State.java  Varsel.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/redux/ui/: Dokument.java  Forside.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/states/: Bruker.java  Dokument.java  Person.java  State.java  Varsel.java
PersonKontroll/app/src/main/java/politiet/no/personkontroll/ui/: Chip.java  Dokument.java  Forside.java
PersonKontroll/app/src/main/res/drawable/: dokument_skalert.xml  personfoto_skalert.xml  politimann_skalert.xml
PersonKontroll/app/src/main/res/layout/: forside_act.xml  forside_frag.xml  header_frag.xml
PersonKontroll/app/src/main/res/values/: strings.xml  styles.xml  values.xml
PersonKontroll/app/src/mock/java/politiet/no/personkontroll/data/: FakeBrukerRemoteDataSource.java  FakeKontrollRemoteDataSource.java
PersonKontroll/app/src/mock/java/politiet/no/personkontroll/data/source/: KontrollRepositoryModule.java
PersonKontroll/app/src/prod/java/politiet/no/personkontroll/data/source/: BrukerRepositoryModule.java  KontrollRepositoryModule.java
PersonKontroll/chipwrapper-release/: build.gradle
PersonkontrollChip/: build.gradle  gradle.properties
PersonkontrollChip/chipwrapper/: build.gradle  proguard-rules.pro
PersonkontrollChip/chipwrapper/src/main/: AndroidManifest.xml
PersonkontrollChip/chipwrapper/src/main/java/net/sf/scuba/smartcards/: IsoDepCardService.java
PersonkontrollChip/chipwrapper/src/main/java/no/politiet/chipwrapper/: ArrayUtils.java  ChipData.java  ImageUtil2.java
PersonkontrollChip/chipwrapper/src/main/java/org/jmrtd/jj2000/: Bitmap.java  BitmapDataSrc.java  JJ2000Decoder.java  JJ2000Encoder.java  JJ2000Util.java
PersonkontrollChip/chipwrapper/src/main/res/values/: strings.xml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WasteApp/: README.md  index.android.js  index.ios.js  package.json
WasteApp/android/: gradle.properties  settings.gradle
WasteApp/android/app/: BUCK  build.gradle
WasteApp/android/app/src/main/: AndroidManifest.xml
WasteApp/android/app/src/main/assets/tessdata/: ._swe.traineddata
WasteApp/android/app/src/main/java/com/foodsaver/: MainApplication.java
WasteApp/android/app/src/main/java/com/nmbu/foodsaver/: MainActivity.java
WasteApp/android/app/src/main/java/com/wasteless/: MainActivity.java  MainApplication.java
WasteApp/android/app/src/main/res/values/: strings.xml
WasteApp/android/gradle/wrapper/: gradle-wrapper.properties
WasteApp/android_new/: build.gradle  settings.gradle
WasteApp/assets/: images.js
WasteApp/js/: App.js  AppNavigator.js  setup.js  (+1 more)
WasteAppMini/: ._index.ios.js  index.ios.js
android-sunflower-master/: build.gradle
juletre_app/: README.md
lib/: main.dart
weatherapp/: Program.cs  Startup.cs  npm-shrinkwrap.json  weatherapp.csproj
workbits/: README.md
workbits/WasteApp/android/: settings.gradle
workbits/WasteApp/android/app/: BUCK
workbits/WasteApp/android/app/src/main/: AndroidManifest.xml
workbits/WasteApp/android/app/src/main/java/com/nmbu/foodsaver/: MainApplication.java
workbits/WasteApp/android/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
