

apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.jmrtd', name: 'jmrtd', version: '0.5.5'
    compile group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.mhshams:jnbis:1.1.0'
    //compile 'com.android.support:appcompat-v7:23.0.+'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:multidex:1.0.0'
    compile 'edu.ucar:jj2000:5.2'
}
